spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.security.user.name=user
spring.security.user.password=user

spring.profiles.active=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## SQL
spring.datasource.url=jdbc:mysql://localhost:3306/awzpact
spring.datasource.username=root
spring.datasource.password=ROOT
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## spring security

# Output to a temp_folder/file
logging.file.path=/todo/src/main/resources/log
logging.file.name=application.log
 
#logging.path=/my-folder/
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%